{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AccountSettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "ApiBaseAddress": "https://api.cloudinary.com"
  }
}
